<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import me.gjkf.bttg.controls.*?>
<StackPane xmlns:fx="http://javafx.com/fxml" scaleX="2" scaleY="2"
           fx:controller="me.gjkf.bttg.controllers.BTTGFXMLController">
    <fx:define>
        <Rectangle fx:id="s" width="13" height="13"/>
    </fx:define>
    <GridPane id="GridPane" maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity"
              alignment="center" hgap="10" vgap="10">

        <Text text="Welcome"
              GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <TextField fx:id="message"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <HBox spacing="10" alignment="BOTTOM_RIGHT"
              GridPane.columnIndex="1" GridPane.rowIndex="3">
            <Button text="Send"
                    onAction="#sendMessage"/>
        </HBox>
        <HBox spacing="10" alignment="BOTTOM_RIGHT"
              GridPane.columnIndex="1" GridPane.rowIndex="4">
            <Button text="Get Chats"
                    onAction="#getChats"/>
        </HBox>
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="0">
            <ScrollPane GridPane.columnSpan="2" minHeight="100" fitToWidth="true" maxHeight="100">
                <content>
                    <ChatControl alignment="CENTER" prefWidth="100">
                        <children>
                            <ChatItem/>
                            <ChatItem/>
                            <ChatItem/>
                            <ChatItem/>
                            <ChatItem/>
                            <ChatItem/>
                        </children>
                    </ChatControl>
                </content>
            </ScrollPane>
        </HBox>
    </GridPane>
</StackPane>