<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<StackPane xmlns:fx="http://javafx.com/fxml" scaleX="2" scaleY="2"
           fx:controller="me.gjkf.bttg.controllers.auth.PhoneFXMLController">
    <fx:define>
        <Rectangle fx:id="s" width="13" height="13"/>
    </fx:define>
    <GridPane id="GridPane" maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity"
              alignment="center" hgap="10" vgap="10">
        <padding>
            <Insets top="25" right="25" bottom="10" left="25"/>
        </padding>

        <Text text="Welcome, please complete the authentication process"
              GridPane.columnIndex="0" GridPane.rowIndex="2"
              GridPane.columnSpan="2"/>

        <Label text="Phone Number:"
               GridPane.columnIndex="0" GridPane.rowIndex="3"/>

        <TextField fx:id="phoneNumber"
                   GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <HBox spacing="10" alignment="bottom_right"
              GridPane.columnIndex="1" GridPane.rowIndex="4">
            <Button text="Sign In"
                    onAction="#handleSubmitButtonAction"/>
        </HBox>
    </GridPane>
</StackPane>